BUCKET_NAME="upload-file-drcaneca"
STORAGE_TYPE=local
USER_AWS_S3=
password_aws_s3=|&4k=Eb4GjSQh2e

AWS_ACCESS_KEY_ID=AKIA3COFNU5NJ5X2J5R3
AWS_SECRET_ACCESS_KEY=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




SERVER=LOCALHOST