BUCKET_NAME=
STORAGE_TYPE=local
<<<<<<< HEAD:backend/.env.example
=======
USER_AWS_S3=
password_aws_s3=
>>>>>>> 21d21a39d6d528dbc91324e4db3f5da94ca23ee1:backend/.env

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

<<<<<<< HEAD:backend/.env.example
APP_URL=http://localhost:3333
SERVER=LOCALHOST
=======



SERVER=LOCALHOST
>>>>>>> 21d21a39d6d528dbc91324e4db3f5da94ca23ee1:backend/.env
